<!DOCTYPE html>
<html lang="">

<head>
    <title>Weather</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Angular2 Webpack Starter by @gdi2990 from @AngularClass">

    <!-- use http://www.favicon-generator.org/ to replace files in public/icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#00bcd4">
    <meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#00bcd4">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- end favicon -->

    <!-- base url -->
    <!-- if you upload to folder 'weather' on web server then change this to '/weather/' -->
    <base href="">

</head>

<body style="padding:2px;">

    <app>
        Loading...
    </app>

    <!-- Common files to be cached -->
    <script src="__build__/common.js"></script>
    <!-- Vendor files -->
    <script src="__build__/vendor.js"></script>
    <!-- App script -->
    <script src="__build__/app.js"></script>
    <!-- Bootstrap (which needs jquery) -->
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>