#THD Build Package Properties
#Thu Apr 07 15:21:59 EDT 2016
opsware.policy.name=SWP_TomcatGrid-AppSvr_mmpcPacMan-Rel-
propject.jenkins.svn.location=C\:\\Users\\BXL8742\\git\\PacMan_UI2\\.git
project.jenkins.job=PacManUI_Ang_Rel2
opsware.policy.pkg1.name=hd-aa-CrAppSvr_mmpcPacMan
opsware.release=true
project.jenkins.scm.location=C\:\\Users\\BXL8742\\git\\PacMan_UI2\\.git
project.tomcat.app.server=mmpcPacMan
build.suppress=false
opsware.policy.pkg1.vsn-rel=7.6-1.el5
java.version=Java 7
opsware.deploy.type=custom
project.tomcat.context.root=PacMan2
project.jenkins.svn.location=C\:\\Users\\BXL8742\\git\\PacMan_UI2\\.git
opsware.deploy.email3=
opsware.deploy.lcp=QP
opsware.deploy.email2=
opsware.deploy.email1=venkata_r_dammala@homedepot.com
opsware.policy.release=2.9
project.fms.code=8481
