/* global */
body {
    background-color: #eeeeee;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
a {
    font-family: 'Open Sans', sans-serif !important;
}

/* THD UX Header */
.header {
    background-color: #222222;
}

/* THD UX Typography */
.page-title {
    font-size: 2.813rem;
    font-weight: 300;
    line-height: 55px;
}
.headline,
.card-title {
    font-size: 1.875rem;
    font-weight: 300;
    line-height: 35px;
}
.page,
.card-subtitle {
    font-size: 1.500rem;
    font-weight: 300;
    line-height: 29px;
}

/* THD UX Components */
.card {
    background-color: #ffffff;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

/* Common */
.header-card {
    height: 210px;
}
.main-card {
    height: 500px;
    margin-bottom: 40px;
}
.main-card-action-bar {
    width: 100%;
    height: 75px;
    background-color: #333333;
}

/* Button Component */
.btn_medium {
    font-size: 16px;
    line-height: 38px;
    padding: 0px 18px;
}
.btn_small {
    font-size: 14px;
    line-height: 30px;
    padding: 0px 15px;
}
.btn_primary {
    color: #FFFFFF;
    background: #F96302;
}
.btn_primary:focus,
.btn_primary:hover {
    background: #F97A27;
    color: #FFFFFF;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.24);
    outline: none;
}
.btn_primary:active {
    background: #F96302;
    color: #FFFFFF;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.50) inset;
}
.btn_secondary {
    background: #FBFBFB;
    color: #F96302;
}
.btn_secondary:focus,
.btn_secondary:hover {
    background: #FFFFFF;
    color: #F96302;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.24);
    outline: none;
}
.btn_secondary:active {
    background: #F5F5F5;
    color: #F96302;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.35) inset;
}
.btn_primary:disabled {
    background: #999999;
    color: #DDDDDD;
}
.btn_secondary:disabled {
    background: #FBFBFB;
    color: #999999;
}