<!DOCTYPE html>
<html>
<head>
  <title>Angular2 Example</title>
  <script src="https://code.angularjs.org/tools/traceur-runtime.js"></script>
  <script src="https://code.angularjs.org/tools/system.js"></script>
  <script src="https://code.angularjs.org/tools/typescript.js"></script>
  
  <script src="config.js"></script>
  <script src="https://code.angularjs.org/2.0.0-alpha.45/angular2.min.js"></script>
  <script src="https://code.angularjs.org/2.0.0-alpha.45/http.min.js"></script>
  <script>
    System.import('./app.ts');
  </script>

</head>

<body>
  <app>
    loading...
  </app>
</body>

</html>